<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="circuit" val="SevenSegDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,50)" to="(670,50)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(80,560)" to="(80,580)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(790,130)" to="(790,280)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(300,80)" to="(300,500)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(290,520)" to="(500,520)"/>
    <wire from="(190,740)" to="(780,740)"/>
    <wire from="(270,230)" to="(270,540)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(690,50)" to="(690,110)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(230,630)" to="(810,630)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(240,280)" to="(240,610)"/>
    <wire from="(30,560)" to="(80,560)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(330,450)" to="(540,450)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(660,80)" to="(660,330)"/>
    <wire from="(870,110)" to="(870,490)"/>
    <wire from="(610,500)" to="(810,500)"/>
    <wire from="(50,580)" to="(50,630)"/>
    <wire from="(60,80)" to="(60,580)"/>
    <wire from="(420,50)" to="(420,240)"/>
    <wire from="(130,110)" to="(130,360)"/>
    <wire from="(150,630)" to="(150,750)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(150,750)" to="(790,750)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(90,80)" to="(90,540)"/>
    <wire from="(330,580)" to="(770,580)"/>
    <wire from="(920,210)" to="(920,560)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(70,50)" to="(310,50)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(410,230)" to="(650,230)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(30,560)" to="(30,650)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(640,400)" to="(810,400)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(940,210)" to="(940,700)"/>
    <wire from="(330,150)" to="(330,450)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,510)" to="(810,510)"/>
    <wire from="(360,150)" to="(360,390)"/>
    <wire from="(160,80)" to="(160,260)"/>
    <wire from="(250,80)" to="(250,580)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(380,150)" to="(690,150)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(100,80)" to="(100,420)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(400,80)" to="(400,300)"/>
    <wire from="(340,80)" to="(340,430)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(230,340)" to="(230,630)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(370,80)" to="(370,370)"/>
    <wire from="(280,230)" to="(280,530)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(190,560)" to="(190,740)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(260,110)" to="(260,560)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(290,110)" to="(290,520)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(30,650)" to="(60,650)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(220,650)" to="(810,650)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(310,50)" to="(310,490)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(240,610)" to="(810,610)"/>
    <wire from="(260,560)" to="(770,560)"/>
    <wire from="(310,540)" to="(810,540)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(310,540)" to="(310,720)"/>
    <wire from="(140,80)" to="(140,320)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(810,80)" to="(810,260)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(220,400)" to="(220,650)"/>
    <wire from="(400,80)" to="(660,80)"/>
    <wire from="(340,430)" to="(540,430)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(80,110)" to="(80,560)"/>
    <wire from="(310,490)" to="(500,490)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(620,480)" to="(810,480)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(70,50)" to="(70,590)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(330,580)" to="(330,680)"/>
    <wire from="(930,210)" to="(930,630)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(660,350)" to="(660,470)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(680,50)" to="(680,190)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(410,700)" to="(770,700)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(280,530)" to="(500,530)"/>
    <wire from="(630,410)" to="(790,410)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(670,50)" to="(670,430)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(380,150)" to="(380,340)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(920,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(158,26)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(187,22)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(464,33)" name="Text">
      <a name="text" val="Olivia Woodhouse, 260734701"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="AND Gate"/>
    <comp lib="1" loc="(770,210)" name="AND Gate"/>
    <comp lib="1" loc="(720,110)" name="NOT Gate"/>
    <comp lib="1" loc="(720,150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,190)" name="NOT Gate"/>
    <comp lib="1" loc="(770,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,260)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="1" loc="(860,420)" name="OR Gate"/>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="1" loc="(530,500)" name="NOT Gate"/>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="1" loc="(800,560)" name="NOT Gate"/>
    <comp lib="1" loc="(800,580)" name="NOT Gate"/>
    <comp lib="1" loc="(220,400)" name="AND Gate"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate"/>
    <comp lib="1" loc="(150,560)" name="AND Gate"/>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,610)" name="NOT Gate"/>
    <comp lib="1" loc="(90,630)" name="NOT Gate"/>
    <comp lib="1" loc="(90,650)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NOT Gate"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="1" loc="(760,450)" name="AND Gate"/>
    <comp lib="1" loc="(410,700)" name="AND Gate"/>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
  </circuit>
</project>
